<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework_Client.ViewModels.MainContentViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAIAAAAAAEiEAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainContentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.PasswordInputViewModel" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAkBAAAIIAIEQAAAAAkAAQAAACAIAgAhCAABI=</HashCode>
      <FileName>ViewModels\PasswordInputViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.PasswordRecoveryViewModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAMAEBCCACJAIEQiAAgAkgAYEAACAIAgChAAAFI=</HashCode>
      <FileName>ViewModels\PasswordRecoveryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.PhoneInputViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIBAQAAAggJAAIACAAIAgAAQAAAA=</HashCode>
      <FileName>ViewModels\PhoneInputViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.PinConfirmationViewModel" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAABAAIAAAAAAAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PinConfirmationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.RegisterViewModel" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAMAEBCCQAJAIEQCAAgAkoAYEACCAIAgChAAAFI=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.NewsPageViewModel" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEEAAAQAAQAAAAMQIAIAEAACgAAAAAAEAoEgBCJBAAA=</HashCode>
      <FileName>ViewModels\InnerViewModels\NewsPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.PromotionsViewModel" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAMAgAAAAAgAAAAAAQAIAgAAAAAAA=</HashCode>
      <FileName>ViewModels\InnerViewModels\PromotionsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.TariffsPageViewModel" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAEAADAAAIIUKFCEBBkQhBBYACUEAIAhBhAABBI=</HashCode>
      <FileName>ViewModels\InnerViewModels\TariffsPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.ViewModels.AdminPanelViewModel" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAACAJAAAAAAABAIgABACZAgQAAAACAAAAggAIAAAA=</HashCode>
      <FileName>ViewModels\AdminViewModels\AdminPanelViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>