<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework_Client.Models.Card" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFCEIAAAAAAAQAAAIAAAAAAAgAQAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.Models.Consumption">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Models\Consumption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_Client.Models.ImageModel">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ImageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_Client.Models.NewsArticle" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAQAAgAAAAAAoAAAAIAAkAAAABABAAAAAQAAAhA=</HashCode>
      <FileName>Models\NewsArticle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.Models.Operation">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Models\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_Client.Models.Promotion" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAQAAAAAAAAAoAAAAIAAkAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Promotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.Models.Service" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAYAAQBHAAAAYQAAQAQAiAAEAAgAAAAAAAAAAhA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.Models.Statistic">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAgAAAAAAA=</HashCode>
      <FileName>Models\Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_Client.Models.Tariff" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAQAAAQAQACAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Models\Tariff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_Client.Models.UserBaseInfo" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAABAAABEQAAAYEgAQAAIiAAAAAgAAAgAAAAoAAA=</HashCode>
      <FileName>Models\UserBaseInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>